<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AI Fairness | Salah Chadli</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AI Fairness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to define algorithmic fairness and bias?" />
<meta property="og:description" content="How to define algorithmic fairness and bias?" />
<link rel="canonical" href="https://chadlis.github.io/blog/markdown/2021/01/23/ai-fairness.html" />
<meta property="og:url" content="https://chadlis.github.io/blog/markdown/2021/01/23/ai-fairness.html" />
<meta property="og:site_name" content="Salah Chadli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://chadlis.github.io/blog/markdown/2021/01/23/ai-fairness.html","@type":"BlogPosting","headline":"AI Fairness","dateModified":"2021-01-23T00:00:00-06:00","datePublished":"2021-01-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://chadlis.github.io/blog/markdown/2021/01/23/ai-fairness.html"},"description":"How to define algorithmic fairness and bias?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chadlis.github.io/blog/feed.xml" title="Salah Chadli" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Salah Chadli</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI Fairness</h1><p class="page-description">How to define algorithmic fairness and bias?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#european-legislation-closely-monitoring-the-fairness-of-machine-learning-models">European legislation closely monitoring the fairness of machine learning models</a></li>
<li class="toc-entry toc-h1"><a href="#how-to-define-algorithmic-fairness">How to define algorithmic fairness?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#protected--sensitive-variables">Protected / sensitive variables</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#measures-of-algorithmic-bias">Measures of Algorithmic Bias</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1-independence">1. Independence</a>
<ul>
<li class="toc-entry toc-h3"><a href="#statistical-parity">Statistical parity</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2-separation">2. Separation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#equal-opportunity">Equal opportunity</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3-sufficiency">3. Sufficiency</a>
<ul>
<li class="toc-entry toc-h3"><a href="#test-fairness-or-calibration">Test fairness or calibration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#and-in-practice-how-can-these-biases-be-corrected">And in practice, how can these biases be corrected?</a></li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h1"><a href="#references">References</a>
<ul>
<li class="toc-entry toc-h3"><a href="#remarque">Remarque</a></li>
</ul>
</li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>The concept of equity is implicitly learned by humans since childhood. This results in an approximate and subjective understanding that may emphasize different aspects and considerations: impartiality, merit, etc.</p>

<p>Machine Learning techniques are increasingly used in decision-making contexts with important societal implications. These automated decision-making mechanisms act under explicit or implicit conceptions of equity.</p>

<p>In some cases, a decision based on irrelevant elements can be characterized as biased (for example, ethnicity or gender in a hiring process), but this can also be the case for a completely arbitrary decision in other contexts (for example, giving the trophy to a random player).</p>

<p>A list of artificial intelligence projects showing these drifts has emerged and is growing month by month, ranging from a racist chatbot to a sexist recruitment algorithm.</p>

<p>One of the best known cases is COMPAS (Correctional Management Profiling for Alternative Sanctions), a decision-support software used in the United States to determine the likelihood that an accused may become a repeat offender. In an article published in 2016, ProPublica demonstrates a blatant bias in COMPAS decision making towards certain populations by systematically attributing a significantly higher risk to them.</p>

<p>The primary objective of this article is to introduce and raise awareness about the complexity of the issue of fairness in artificial intelligence: what is the state of legislation on the issue? How to define and quantify algorithmic biases? And in practice, how to correct them?</p>

<h1 id="european-legislation-closely-monitoring-the-fairness-of-machine-learning-models">
<a class="anchor" href="#european-legislation-closely-monitoring-the-fairness-of-machine-learning-models" aria-hidden="true"><span class="octicon octicon-link"></span></a>European legislation closely monitoring the fairness of machine learning models</h1>
<p>Since the implementation of the GDPR (General Regulation on Data Protection) in May 2018, work has been carried out by the European Commission to promote an ecosystem of trust for artificial intelligence. This work was written and published in February 2020 in a white paper “Public consultation towards a European approach for excellence and trust”. The objective is to extend the regulation of GDPR to AI during 2021 by building on the 7 requirements listed in this white paper  by encouraging innovation around ethical AI.</p>

<p>This willingness to establish a regulatory framework encourages companies to take the necessary steps to develop fair algorithms, especially those in sectors most prone to discrimination.</p>

<p>Algorithmic biases have a greater impact in certain areas in particular. In the medical field, for example, the use of data collected from certain populations could have serious consequences on under-represented or absent populations. Some studies have already established that many data sets used in the medical field are biased. One example is the 23andme genome dataset, which is said to have only 3% African people.</p>

<p>In the financial sector, equity issues are increasingly emphasized. Recent work by the ACPR (French Prudential Supervision and Resolution Authority) shows that few actors have measured and sought to correct existing biases: “Exploratory work carried out by the ACPR, even when complemented by a more general study of the financial sector, has shown that only a few actors in the financial sector have begun to address the issue of detecting and correcting model biases”. The existence of biases in this sector can also have far-reaching consequences, for example in the granting of loans, a case that is very frequently studied when looking at biases.</p>

<h1 id="how-to-define-algorithmic-fairness">
<a class="anchor" href="#how-to-define-algorithmic-fairness" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to define algorithmic fairness?</h1>

<p>There is no universal definition of fairness today. In the algorithmic framework of decision making, Mehrabi et al. give the following very general definition which includes two essential elements that are discrimination and group distinction :</p>

<p>“Algorithmic fairness refers to the absence of any favouritism or discrimination against an individual or group formed by innate or acquired characteristics.”</p>

<p>It is therefore a matter of verifying and evaluating the absence of any harm, a discrimination that could be caused by decisions made by an algorithm. The challenge is then to precisely define these biases that one wishes to avoid in order to set up metrics to measure and correct them.</p>

<h2 id="protected--sensitive-variables">
<a class="anchor" href="#protected--sensitive-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protected / sensitive variables</h2>

<p>The groups mentioned in the previous definition can be defined using variables called protected variables or sensitive variables. These variables allow the socio-cultural characterization of each piece of data. Gender, skin color, nationality, religion, family status, age are characteristics explicitly and legally defined as sensitive.</p>

<p>An interesting remark concerning these variables is that there may be other non-sensitive variables linked to these first ones indirectly. There may indeed be a correlation between a sensitive variable and another non-sensitive variable that influences the final decision. For example, gender may be strongly related to occupation. Occupation is not a protected variable, but an imbalance of this variable in the data used could lead to gender bias in the decisions made by the algorithm.</p>

<p>Therefore, what to do with sensitive or indirectly sensitive variables? Removing directly or indirectly sensitive variables when training a Machine Learning model is not necessarily a good strategy. Indeed, an algorithmic bias may still remain at the output of the model. Removing them can even worsen existing biases.</p>

<p>It is necessary to cross-reference the sensitive variables with the decisions of the model in order to be able to identify potential existing biases corresponding to discriminatory decisions made by the model. However, the use of these variables is not necessarily easy when considering of the General Data Protection Regulation (GDPR).</p>

<h1 id="measures-of-algorithmic-bias">
<a class="anchor" href="#measures-of-algorithmic-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Measures of Algorithmic Bias</h1>

<p>There are a multitude of aspects of algorithmic fairness, each of which is associated with mathematical measures to quantify it.</p>

<p>One could imagine a set of metrics forming a universal framework for determining the decision biases introduced by an algorithm, but in reality, combining some of these metrics often proves difficult or even impossible.</p>

<p>Thus, there is no universal measure, nor are some metrics better than others. Each metric must be considered according to the subject matter. For example, when recruiting, the goal is to ensure that a man has exactly the same chance as a woman to be hired.</p>

<p>On the other hand, in the context of automobile insurance, knowing that men have on average more accidents than women, one may want to check that for a given score, we observe the same probability of having actually had an accident for men and women. We thus evaluate groups calibration (defined below).</p>

<p>Thus, it is necessary in the course of each project to identify the risks and issues associated with decision making process of the algorithm, and to deduce the most appropriate metrics. Some of the most commonly used definitions are given below.</p>

<p>For this introductory article, we present only the case of binary classification. In addition to its simplicity, it is also the most studied case in the literature and finds multiple applications (credit granting, hiring, customer scoring, etc.).</p>

<p>In order to clarify these definitions, they are illustrated by the example of the granting of credit, which consists in predicting the probability that a loaned sum will be well repaid by the individual, i.e. calculating the risk associated with credit default.</p>

<p>The following notations are introduced beforehand :</p>

<p>Y: the target class that the algorithm tries to predict. More precisely, in the example of the granting of credit, Y is 1 if the person has repaid the loan and 0 otherwise.</p>

<p>S: the variable representing the score associated with the algorithm’s prediction (value between 0 and 1). In the example, the closer the score is to 0, the higher the risk that the person will not repay the loan.</p>

<p>Ŷ: the decision made by the algorithm. This variable is linked to the score and is equal to 0 if the score is below a defined threshold, or 1 otherwise. In the example, if Ŷ is 0 then the algorithm predicts a credit default.</p>

<p>G: the sensitive variable that defines the groups for which we want to measure the different biases. In the example, G corresponds to the gender of the person. We want to verify that the algorithm does not favor either men or women.</p>

<h2 id="1-independence">
<a class="anchor" href="#1-independence" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Independence</h2>
<p>Les métriques qui cherchent à satisfaire le critère d’independence mesurent l’influence des groupes définis par la variable sensible sur la classe prédite.
Parmi ces mesures, on retrouve notamment la définition suivante :
Statistical Parity
Cette métrique évalue si chaque groupe a la même probabilité d’appartenir à la classe prédite positive.</p>

<h3 id="statistical-parity">
<a class="anchor" href="#statistical-parity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Statistical parity</h3>
<p>This metric evaluates whether each group has the same probability of belonging to the positive predicted class</p>

<p>In the case of credit granting, for example, the model compares the probabilities of being able to repay a loan (given by the model) according to whether one is a man or a woman. If 4 men and 12 women apply for a loan, and if the algorithm decides to grant 8 loans, we want 2 men and 6 women to be selected (2/4 = 6/12).</p>

<h2 id="2-separation">
<a class="anchor" href="#2-separation" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Separation</h2>
<p>The independence criteria do not take into account the target variable Y.
Definitions based on the separation criterion take this target variable into account in order to measure the independence between the score obtained by the algorithm and the sensitive variable conditioned by the target variable. These definitions allow G to be explanatory of Y, contrary to the previous definitions which assume that Y is independent of G. They thus take into account a potential influence of the sensitive variable on the target variable.</p>

<h3 id="equal-opportunity">
<a class="anchor" href="#equal-opportunity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Equal opportunity</h3>
<p>This metric compares the rates of true positives in the different groups.</p>

<p>In our previous example, we thus observe the probabilities that the model predicts credit repayment, depending on whether it is for a man or a woman, knowing that the person has actually repaid the amount borrowed.</p>

<p>We consider a sample of 100 people containing 50 women and 50 men. Of the 50 women, 40 have repaid their loans, and only 20 of the men have repaid their loans. We imagine that among the persons selected by the algorithm, 30 persons have actually repaid their credit (the other persons selected are therefore errors in the algorithm). Then the algorithm satisfies the introduced metric if among these 30 persons, 20 are women and 10 are men (20/40=10/20).</p>

<p>This metric therefore takes into account the information provided by the sensitive variable on the target variable, i.e. in this example men are less reliable than women when granting credit.</p>

<h2 id="3-sufficiency">
<a class="anchor" href="#3-sufficiency" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Sufficiency</h2>

<p>The metrics grouped around the sufficiency criterion seek to measure the independence of the target variable Y with respect to group G conditioned by the score variable S. This family of metrics is incompatible with the equilibrium metrics of the positive and negative classes.</p>

<h3 id="test-fairness-or-calibration">
<a class="anchor" href="#test-fairness-or-calibration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test fairness or calibration</h3>

<p>We test here that the probability of belonging to the positive class is the same for a given score:</p>

<p>In the previous example, we consider a score given by the model, and for all the persons having obtained this score, we compare the probabilities that this person has actually repaid the credit according to whether he is a man or a woman.</p>

<h1 id="and-in-practice-how-can-these-biases-be-corrected">
<a class="anchor" href="#and-in-practice-how-can-these-biases-be-corrected" aria-hidden="true"><span class="octicon octicon-link"></span></a>And in practice, how can these biases be corrected?</h1>

<p>The analysis and correction of algorithmic biases can be integrated into the different levels of a Machine Learning project: pre-processing, in-processing, post-processing.</p>

<p>Pre-processing (data)
This step allows to analyze and process the distribution of the model training data (discriminating sensitive variables, class imbalance). The objective is to apply transformations on the input data to mitigate biases and make them more equitable.</p>

<p>In-processing (modeling/optimization)
In this step, the main treatments consist in defining equity metrics to be optimized in conjunction with performance metrics during model training.</p>

<p>Post-processing (results)
The objective at this stage is to analyze and transform the model results to identify and address potential biases related to protected variables or subgroups related to these variables.</p>

<p>As pre-processing and post-processing methods act only on input data or results, they do not require transparency of the model and can treat it as a black box. In particular, this allows the Machine Learning libraries to be used directly without explicit modification. On the other hand, this kind of processing can make the model less interpretable.</p>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>As Machine Learning techniques are increasingly used in important decision-making contexts, it becomes necessary to ensure that this does not generate unforeseen impact.
with negative societal implications. These should be specified during the project to identify existing biases in the data in order to derive the right indicators. A multitude of methods exist to correct these biases and can be integrated into the different stages of a Machine Learning project. The choice of these methods depends, among other things, on the metrics chosen and the interpretability constraints. These metrics and correction methods can already be found in open-source python libraries. Nevertheless, there is still a lack of scientific and technological consensus on the choice of the right correction algorithm according to the business use case, while keeping a good fair/performance compromise, even if some have already tried it.</p>

<h1 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h1>

<p>https://arxiv.org/pdf/1908.09635.pdf
https://github.com/wikistat/Fair-ML-4-Ethical-AI#annexe-extraits-du-guide-des-experts-de-la-ce-pour-une-ia-digne-de-confiance
https://papers.nips.cc/paper/2020/file/7ec2442aa04c157590b2fa1a7d093a33-Paper.pdfhttps://arxiv.org/pdf/1609.05807.pdf
https://arxiv.org/abs/1609.05807
https://arxiv.org/abs/1908.09635
https://www.quantmetry.com/blog/ia-de-confiance-exigence-et-opportunite-europeenne/
https://ec.europa.eu/info/sites/info/files/commission-white-paper-artificial-intelligence-feb2020_fr.pdf
https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing</p>

<h3 id="remarque">
<a class="anchor" href="#remarque" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remarque</h3>
<p>This is a modified version.
This original article is in French. Written by: Salah Chadli, Philippe Neveux, Thibaud Real Del Sarte.</p>


  </div><a class="u-url" href="/blog/markdown/2021/01/23/ai-fairness.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chadlis" title="chadlis"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/chadlisalah" title="chadlisalah"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
